locals {
  # Master Node configuration
  vm_master_nodes = {
    "0" = {
      vm_id          = 200
      node_name      = "k8s-master-00"
      clone_target   = "template-1"
      node_cpu_cores = "2"
      node_memory    = 4048
      node_ip_address  = "172.30.250.170/16"
      node_gateway = "172.30.1.1"
      node_disk      = "100" # in GB
      proxmox_node   = "proxmox-1"
      node_username  = "admin-user"
      node_password  = ""
      node_ssh_keys  = "ssh-rsa AAAAB3...rest-of-key admin@host"
    }

    "1" = {
      vm_id          = 201
      node_name      = "k8s-master-01"
      clone_target   = "template-1"
      node_cpu_cores = "2"
      node_memory    = 4048
      node_ip_address  = "172.30.250.170/16"
      node_gateway = "172.30.1.1"
      node_disk      = "100" # in GB
      proxmox_node   = "proxmox-1"
      node_username  = "admin-user"
      node_password  = ""
      node_ssh_keys  = "ssh-rsa AAAAB3...rest-of-key admin@host"
    }
    "2" = {
      vm_id          = 202
      node_name      = "k8s-master-02"
      clone_target   = "template-1"
      node_cpu_cores = "2"
      node_memory    = 4048
      node_ip_address  = "172.30.250.170/16"
      node_gateway = "172.30.1.1"
      node_disk      = "100" # in GB
      proxmox_node   = "proxmox-1"
      node_username  = "admin-user"
      node_password  = ""
      node_ssh_keys  = "ssh-rsa AAAAB3...rest-of-key admin@host"
    }
  }
  # Worker Node configuration
  vm_worker_nodes = {
    "0" = {
      vm_id                = 300
      node_name            = "k8s-worker-00"
      clone_target         = "template-3"
      node_cpu_cores       = "4"
      node_memory          = 6144
      node_ip_address      = "172.30.250.180/16"
      node_gateway         = "172.30.1.1"
      node_disk            = "100"
      additional_node_disk = "128" # for longhorn
      proxmox_node         = "proxmox-2"
      node_username        = "admin-user"
      node_password        = ""
      node_ssh_keys        = "ssh-rsa AAAAB3...rest-of-key admin@host"
    }
    "1" = {
      vm_id                = 301
      node_name            = "k8s-worker-01"
      clone_target         = "template-3"
      node_cpu_cores       = "4"
      node_memory          = 6144
      node_ip_address      = "172.30.250.181/16"
      node_gateway         = "172.30.1.1"
      node_disk            = "100"
      additional_node_disk = "128" # for longhorn
      proxmox_node         = "proxmox-2"
      node_username        = "admin-user"
      node_password        = ""
      node_ssh_keys        = "ssh-rsa AAAAB3...rest-of-key admin@host"
    }
    "2" = {
      vm_id                = 302
      node_name            = "k8s-worker-02"
      clone_target         = "template-3"
      node_cpu_cores       = "4"
      node_memory          = 6144
      node_ip_address      = "172.30.250.181/16"
      node_gateway         = "172.30.1.1"
      node_disk            = "100"
      additional_node_disk = "128" # for longhorn
      proxmox_node         = "proxmox-2"
      node_username        = "admin-user"
      node_password        = ""
      node_ssh_keys        = "ssh-rsa AAAAB3...rest-of-key admin@host"
    }
  }
}
